<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
  <title>Leaflet Test</title>
</head>
<body>

  <div id="mapid" style="width: 1820px; height: 1080px;"></div>

<script>
  var mymap = L.map('mapid').setView([48.712713, 44.500122], 10);

  var temperatureLayer = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWF6aGF2aWwiLCJhIjoiY2tvNDZ0MnZoMWdsODJxb2IzZ2J4NmQzbSJ9.caA0ux5v2EfGSca508Tlhg', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
  }).addTo(mymap);

  var temperatureGroup = L.layerGroup();
  var pressureGroup = L.layerGroup();
  var humidityGroup = L.layerGroup();
  var cloudinessGroup = L.layerGroup();
  var noisepolGroup = L.layerGroup();


  /*L.polygon([
    [47.6904-0.25, 42.286-0.4],
    [47.6904-0.25, 42.286+0.4],
    [47.6904+0.25, 42.286+0.4],
    [47.6904+0.25, 42.286-0.4],
  ], {color: 'rgb(61, 90, 255)', stroke:false}).addTo(mymap);
  */



/*var circleMarker = L.circleMarker([47.6904, 42.286], {
    color: '#3388ff'
}).addTo(mymap);
*/


/*var ColorDict = {
    '13': 'rgb(72, 59, 255)',
    '14': 'rgb(59, 98, 255)',
    '15': 'rgb(59, 144, 255)',
    '16': 'rgb(59, 196, 255)',
    '17': 'rgb(59, 235, 255)',
    '18': 'rgb(59, 255, 199)',
    '19': 'rgb(59, 255, 134)',
    '20': 'rgb(59, 255, 65)',
    '21': 'rgb(59, 255, 134)',
    '22': 'rgb(150, 255, 59)',
    '23': 'rgb(235, 255, 59)',
  }
  */

  var TemperatureArray = [
  {
		"lat": 47.6904,
		"lng": 42.286,
		"temp": 16.81,
		"city": "Tsimlyansk",
		"country": "RU",
		"pressure": 1008,
		"humidity": 72,
		"cloudiness": 100,
    "noisepol": 35
	},
	{
		"lat": 47.6904,
		"lng": 43.086,
		"temp": 18.23,
		"city": "Kotelnikowo",
		"country": "RU",
		"pressure": 1009,
		"humidity": 43,
		"cloudiness": 100,
    "noisepol": 46
	},
	{
		"lat": 47.6904,
		"lng": 43.886,
		"temp": 17.52,
		"city": "Poperechnyy",
		"country": "RU",
		"pressure": 1010,
		"humidity": 42,
		"cloudiness": 100,
    "noisepol": 39
	},
	{
		"lat": 47.6904,
		"lng": 44.686,
		"temp": 18.16,
		"city": "Sadovoye",
		"country": "RU",
		"pressure": 1011,
		"humidity": 31,
		"cloudiness": 100,
    "noisepol": 56
	},
	{
		"lat": 47.6904,
		"lng": 45.486,
		"temp": 18.66,
		"city": "Barun",
		"country": "RU",
		"pressure": 1011,
		"humidity": 27,
		"cloudiness": 99,
    "noisepol": 45
	},
	{
		"lat": 47.6904,
		"lng": 46.286,
		"temp": 17.98,
		"city": "Tsagan Aman",
		"country": "RU",
		"pressure": 1012,
		"humidity": 34,
		"cloudiness": 6,
    "noisepol": 55
	},
	{
		"lat": 48.1904,
		"lng": 42.286,
		"temp": 17.21,
		"city": "Remizov",
		"country": "RU",
		"pressure": 1008,
		"humidity": 67,
		"cloudiness": 100,
    "noisepol": 61
	},
	{
		"lat": 48.1904,
		"lng": 43.086,
		"temp": 17.7,
		"city": "Popov",
		"country": "RU",
		"pressure": 1009,
		"humidity": 52,
		"cloudiness": 100,
    "noisepol": 54
	},
	{
		"lat": 48.1904,
		"lng": 43.886,
		"temp": 17.59,
		"city": "Prudovyy",
		"country": "RU",
		"pressure": 1010,
		"humidity": 47,
		"cloudiness": 100,
    "noisepol": 44
	},
	{
		"lat": 48.1904,
		"lng": 44.686,
		"temp": 18.42,
		"city": "Il’kov",
		"country": "RU",
		"pressure": 1010,
		"humidity": 34,
		"cloudiness": 77,
    "noisepol": 35
	},
	{
		"lat": 48.1904,
		"lng": 45.486,
		"temp": 18.17,
		"city": "Kapustin Yar",
		"country": "RU",
		"pressure": 1011,
		"humidity": 32,
		"cloudiness": 95,
    "noisepol": 43
	},
	{
		"lat": 48.1904,
		"lng": 46.286,
		"temp": 17.91,
		"city": "Akhtubinsk",
		"country": "RU",
		"pressure": 1012,
		"humidity": 37,
		"cloudiness": 5,
    "noisepol": 53
	},
	{
		"lat": 48.6904,
		"lng": 42.286,
		"temp": 17.15,
		"city": "Parshin",
		"country": "RU",
		"pressure": 1007,
		"humidity": 66,
		"cloudiness": 100,
    "noisepol": 70
	},
	{
		"lat": 48.6904,
		"lng": 43.086,
		"temp": 17.56,
		"city": "Volodinskiy",
		"country": "RU",
		"pressure": 1008,
		"humidity": 50,
		"cloudiness": 100,
    "noisepol": 64
	},
	{
		"lat": 48.6904,
		"lng": 43.886,
		"temp": 20.49,
		"city": "Komsomol’skiy",
		"country": "RU",
		"pressure": 1009,
		"humidity": 35,
		"cloudiness": 0,
    "noisepol": 51
	},
	{
		"lat": 48.6904,
		"lng": 44.686,
		"temp": 20.49,
		"city": "Peschanka",
		"country": "RU",
		"pressure": 1009,
		"humidity": 35,
		"cloudiness": 0,
    "noisepol": 47
	},
	{
		"lat": 48.6904,
		"lng": 45.486,
		"temp": 18.29,
		"city": "Kolobovka",
		"country": "RU",
		"pressure": 1011,
		"humidity": 35,
		"cloudiness": 88,
    "noisepol": 39
	},
	{
		"lat": 48.6904,
		"lng": 46.286,
		"temp": 17.67,
		"city": "Konovalov",
		"country": "RU",
		"pressure": 1012,
		"humidity": 41,
		"cloudiness": 5,
    "noisepol": 56
	},
	{
		"lat": 49.1904,
		"lng": 42.286,
		"temp": 16.92,
		"city": "Proninskiy",
		"country": "RU",
		"pressure": 1007,
		"humidity": 68,
		"cloudiness": 100,
    "noisepol": 50
	},
	{
		"lat": 49.1904,
		"lng": 43.086,
		"temp": 17.99,
		"city": "Selivanov",
		"country": "RU",
		"pressure": 1008,
		"humidity": 48,
		"cloudiness": 100,
    "noisepol": 48
	},
	{
		"lat": 49.1904,
		"lng": 43.886,
		"temp": 20.48,
		"city": "Ilovlya",
		"country": "RU",
		"pressure": 1009,
		"humidity": 35,
		"cloudiness": 0,
    "noisepol": 61
	},
	{
		"lat": 49.1904,
		"lng": 44.686,
		"temp": 20.49,
		"city": "Dubovka",
		"country": "RU",
		"pressure": 1009,
		"humidity": 35,
		"cloudiness": 0,
    "noisepol": 62
	},
	{
		"lat": 49.1904,
		"lng": 45.486,
		"temp": 18.83,
		"city": "Medvedev",
		"country": "RU",
		"pressure": 1010,
		"humidity": 34,
		"cloudiness": 56,
    "noisepol": 47
	},
	{
		"lat": 49.1904,
		"lng": 46.286,
		"temp": 17.5,
		"city": "El'ton",
		"country": "RU",
		"pressure": 1011,
		"humidity": 41,
		"cloudiness": 7,
    "noisepol": 44
	}
  ]


  var xAcc = 0.25;
  var yAcc = 0.4;
  var counter = 0;

  var colorValueTemp;
  var colorValuePress;
  var colorValueHum;
  var colorValueCloud;
  var colorValueNoise;

  var startR = 61;
  var startG = 90;
  var startB = 235;

  var startRGB = rgb(startR, startG, startB);

  var colorMinus = 235-90;

  var minTemp = Math.min(...TemperatureArray.map(e => e.temp));
  var maxTemp = Math.max(...TemperatureArray.map(e => e.temp));

  var minPress = Math.min(...TemperatureArray.map(e => e.pressure));
  var maxPress = Math.max(...TemperatureArray.map(e => e.pressure));

  var minHum = Math.min(...TemperatureArray.map(e => e.humidity));
  var maxHum = Math.max(...TemperatureArray.map(e => e.humidity));

  var minCloud = Math.min(...TemperatureArray.map(e => e.cloudiness));
  var maxCloud = Math.max(...TemperatureArray.map(e => e.cloudiness));

  var minNoise = Math.min(...TemperatureArray.map(e => e.noisepol));
  var maxNoise = Math.max(...TemperatureArray.map(e => e.noisepol));

  var minusTemp = maxTemp - minTemp;
  var minusPress = maxPress - minPress;
  var minusHum = maxHum - minHum;
  var minusCloud = maxCloud - minCloud;
  var minusNoise = maxNoise - minNoise;

  var poiskTemp;
  var poiskPress;
  var poiskHum;
  var poiskCloud;
  var poiskNoise;
  /*
  var xTemp = poiskTemp - minTemp;
  var procentTemp = (xTemp/minusTemp)*100

  var colorProcentTemp = colorMinus * (procentTemp/100);
  var colorProcentValue = 90 + colorProcentTemp;
  */
  var xTemp;
  var xPress;
  var xHum;
  var xCloud;
  var xNoise;

  var procentTemp;
  var procentPress;
  var procentHum;
  var procentCloud;
  var procentNoise;

  var colorProcentTemp;
  var colorProcentPress;
  var colorProcentHum;
  var colorProcentCloud;
  var colorProcentNoise;

  var colorProcentValueTemp;
  var colorProcentValuePress;
  var colorProcentValueHum;
  var colorProcentValueCloud;
  var colorProcentValueNoise;

  var overlays = {
    "Temperature (°C)" : temperatureGroup,
    "Pressure (mb)": pressureGroup,
    "Humidity (%)": humidityGroup,
    "Cloudiness (%)": cloudinessGroup,
    "Noise Pollution (hz)":noisepolGroup
  }

  L.control.layers(overlays).addTo(mymap);

  for (step = 0; step < 50; step++){
    //colorValue = TemperatureArray[step][1];

    /*colorValue = TemperatureArray[step]['temp'];
    colorValue = parseInt(colorValue, 10);
    colorValue = ColorDict[colorValue];
    */
    poiskTemp = TemperatureArray[step]['temp'];
    poiskPress = TemperatureArray[step]['pressure'];
    poiskHum = TemperatureArray[step]['humidity'];
    poiskCloud = TemperatureArray[step]['cloudiness'];
    poiskNoise = TemperatureArray[step]['noisepol']

    xTemp = poiskTemp - minTemp;
    xPress = poiskPress - minPress;
    xHum = poiskHum - minHum;
    xCloud = poiskCloud - minCloud;
    xNoise = poiskNoise - minNoise;

    procentTemp = (xTemp/minusTemp)*100
    procentPress = (xPress/minusPress)*100
    procentHum = (xHum/minusHum)*100
    procentCloud = (xCloud/minusCloud)*100
    procentNoise = (xNoise/minusNoise)*100

    colorProcentTemp = colorMinus * (procentTemp/100);
    colorProcentPress = colorMinus * (procentPress/100);
    colorProcentHum = colorMinus * (procentHum/100);
    colorProcentCloud = colorMinus * (procentCloud/100);
    colorProcentNoise = colorMinus * (procentNoise/100);

    colorProcentValueTemp = startG + colorProcentTemp;
    colorProcentValuePress = startG + colorProcentPress;
    colorProcentValueHum = startG + colorProcentHum;
    colorProcentValueCloud = startG + colorProcentCloud;
    colorProcentValueNoise = startG + colorProcentNoise;

    colorValueTemp = rgb(startR, colorProcentValueTemp, startB);
    colorValuePress = rgb(startR, colorProcentValuePress, startB);
    colorValueHum = rgb(startR, colorProcentValueHum, startB);
    colorValueCloud = rgb(startR, colorProcentValueCloud, startB);
    colorValueNoise = rgb(startR, colorProcentValueNoise, startB);
    //colorValue = decimalToHexString(27);

    /*
    var circleMarker = L.circleMarker([TemperatureArray[step]['lat'], TemperatureArray[step]['lng']], {
        color: '#3388ff'
    }).addTo(cities);
    */

    var popupTemp = TemperatureArray[step]['temp'].toString();
    var popupPress = TemperatureArray[step]['pressure'].toString();
    var popupHum = TemperatureArray[step]['humidity'].toString();
    var popupCloud = TemperatureArray[step]['cloudiness'].toString();
    var popupNoise = TemperatureArray[step]['noisepol'].toString();


    L.polygon([
      [TemperatureArray[step]['lat']-xAcc,TemperatureArray[step]['lng']-yAcc],
      [TemperatureArray[step]['lat']-xAcc,TemperatureArray[step]['lng']+yAcc],
      [TemperatureArray[step]['lat']+xAcc,TemperatureArray[step]['lng']+yAcc],
      [TemperatureArray[step]['lat']+xAcc,TemperatureArray[step]['lng']-yAcc]
    ], {color: colorValueTemp,stroke:false, fillOpacity: 0.7}).addTo(temperatureGroup).bindPopup(popupTemp);

    L.polygon([
      [TemperatureArray[step]['lat']-xAcc,TemperatureArray[step]['lng']-yAcc],
      [TemperatureArray[step]['lat']-xAcc,TemperatureArray[step]['lng']+yAcc],
      [TemperatureArray[step]['lat']+xAcc,TemperatureArray[step]['lng']+yAcc],
      [TemperatureArray[step]['lat']+xAcc,TemperatureArray[step]['lng']-yAcc]
    ], {color: colorValuePress,stroke:false, fillOpacity: 0.7}).addTo(pressureGroup).bindPopup(popupPress);

    L.polygon([
      [TemperatureArray[step]['lat']-xAcc,TemperatureArray[step]['lng']-yAcc],
      [TemperatureArray[step]['lat']-xAcc,TemperatureArray[step]['lng']+yAcc],
      [TemperatureArray[step]['lat']+xAcc,TemperatureArray[step]['lng']+yAcc],
      [TemperatureArray[step]['lat']+xAcc,TemperatureArray[step]['lng']-yAcc]
    ], {color: colorValueHum,stroke:false, fillOpacity: 0.7}).addTo(humidityGroup).bindPopup(popupHum);

    L.polygon([
      [TemperatureArray[step]['lat']-xAcc,TemperatureArray[step]['lng']-yAcc],
      [TemperatureArray[step]['lat']-xAcc,TemperatureArray[step]['lng']+yAcc],
      [TemperatureArray[step]['lat']+xAcc,TemperatureArray[step]['lng']+yAcc],
      [TemperatureArray[step]['lat']+xAcc,TemperatureArray[step]['lng']-yAcc]
    ], {color: colorValueCloud,stroke:false, fillOpacity: 0.7}).addTo(cloudinessGroup).bindPopup(popupCloud);

    L.polygon([
      [TemperatureArray[step]['lat']-xAcc,TemperatureArray[step]['lng']-yAcc],
      [TemperatureArray[step]['lat']-xAcc,TemperatureArray[step]['lng']+yAcc],
      [TemperatureArray[step]['lat']+xAcc,TemperatureArray[step]['lng']+yAcc],
      [TemperatureArray[step]['lat']+xAcc,TemperatureArray[step]['lng']-yAcc]
    ], {color: colorValueNoise,stroke:false, fillOpacity: 0.7}).addTo(noisepolGroup).bindPopup(popupNoise);
  }



  //L.circle([48.729926, 44.537201], 5000, {color: 'red', fillOpacity: 0.2, stroke: false}).addTo(mymap);

  var popup = L.popup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
	}

  function rgb(r, g, b) {
    return "rgb("+r+","+g+","+b+")";
  }

	mymap.on('click', onMapClick);

</script>

</body>
</html>
